# Collection-Money

./: .gitignore  README.md  Tracker-Money.sln
CollectionApp.Infrastructure/: AssemblyReference.cs  CollectionApp.Infrastructure.csproj
CollectionApp.Infrastructure/Configurations/: ContractConfiguration.cs  CustomerConfiguration.cs  FollowUpConfiguration.cs  InstallmentConfiguration.cs  LedgerEntryConfiguration.cs  PaymentConfiguration.cs  ReceiptConfiguration.cs  StaffConfiguration.cs  VisitConfiguration.cs
CollectionApp.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
CollectionApp.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
CollectionApp.Infrastructure/Migrations/: 20250818152704_InitialCreate.Designer.cs  20250818152704_InitialCreate.cs  20250820164305_Update04-CustomerUI.Designer.cs  20250820164305_Update04-CustomerUI.cs  AppDbContextModelSnapshot.cs
CollectionApp.Infrastructure/Repositories/: ContractRepository.cs  CustomerRepository.cs  FollowUpRepository.cs  InstallmentRepository.cs  LedgerEntryRepository.cs  PaymentRepository.cs  QueryExpressionHelper.cs  ReceiptRepository.cs  Repository.cs  StaffRepository.cs  VisitRepository.cs
Tracker-Money/: Program.cs  Tracker-Money.csproj  appsettings.json
Tracker-Money/Controllers/: ContractApiController.cs  ContractController.cs  CustomerApiController.cs  CustomerController.cs  HomeController.cs  LanguageController.cs  PaymentApiController.cs  PaymentController.cs  StaffApiController.cs
Tracker-Money/Extensions/: ApiResponseExtensions.cs
Tracker-Money/Helpers/: CurrencyFormatter.cs
Tracker-Money/Models/: ErrorViewModel.cs  IPagedViewModel.cs  PagedViewModel.cs
Tracker-Money/Properties/: launchSettings.json
Tracker-Money/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
Tracker-Money/Services/: LanguageService.cs
Tracker-Money/TagHelpers/: LocalizeTagHelper.cs  StatusBadgeTagHelper.cs
Tracker-Money/Views/: _ViewImports.cshtml
Tracker-Money/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinancialAnalytics.cshtml  (+6 more)
(+144 files in other folders)
