<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tracker_Money</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectionApp.Application\CollectionApp.Application.csproj" />
    <ProjectReference Include="..\CollectionApp.Infrastructure\CollectionApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Contract\" />
  </ItemGroup>

</Project>
